ARA_S168_L006_R1_001.fastq.gz	ARA	S168	L006	R1
ARA_S168_L006_R2_001.fastq.gz	ARA	S168	L006	R2
BMR_S156_L006_R1_001.fastq.gz	BMR	S156	L006	R1
BMR_S156_L006_R2_001.fastq.gz	BMR	S156	L006	R2
CBL_S169_L006_R1_001.fastq.gz	CBL	S169	L006	R1
CBL_S169_L006_R2_001.fastq.gz	CBL	S169	L006	R2
FC_S167_L006_R1_001.fastq.gz	FC	S167	L006	R1
FC_S167_L006_R2_001.fastq.gz	FC	S167	L006	R2
FR_S157_L006_R1_001.fastq.gz	FR	S157	L006	R1
FR_S157_L006_R2_001.fastq.gz	FR	S157	L006	R2
HZD_S166_L006_R1_001.fastq.gz	HZD	S166	L006	R1
HZD_S166_L006_R2_001.fastq.gz	HZD	S166	L006	R2
KH_S173_L006_R1_001.fastq.gz	KH	S173	L006	R1
KH_S173_L006_R2_001.fastq.gz	KH	S173	L006	R2
OCT_S164_L006_R1_001.fastq.gz	OCT	S164	L006	R1
OCT_S164_L006_R2_001.fastq.gz	OCT	S164	L006	R2
PB_S160_L006_R1_001.fastq.gz	PB	S160	L006	R1
PB_S160_L006_R2_001.fastq.gz	PB	S160	L006	R2
PGP_S159_L006_R1_001.fastq.gz	PGP	S159	L006	R1
PGP_S159_L006_R2_001.fastq.gz	PGP	S159	L006	R2
PL_S174_L006_R1_001.fastq.gz	PL	S174	L006	R1
PL_S174_L006_R2_001.fastq.gz	PL	S174	L006	R2
PSG_S171_L006_R1_001.fastq.gz	PSG	S171	L006	R1
PSG_S171_L006_R2_001.fastq.gz	PSG	S171	L006	R2
PSN_S170_L006_R1_001.fastq.gz	PSN	S170	L006	R1
PSN_S170_L006_R2_001.fastq.gz	PSN	S170	L006	R2
SBR_S158_L006_R1_001.fastq.gz	SBR	S158	L006	R1
SBR_S158_L006_R2_001.fastq.gz	SBR	S158	L006	R2
SH_S162_L006_R1_001.fastq.gz	SH	S162	L006	R1
SH_S162_L006_R2_001.fastq.gz	SH	S162	L006	R2
SLR_S163_L006_R1_001.fastq.gz	SLR	S163	L006	R1
SLR_S163_L006_R2_001.fastq.gz	SLR	S163	L006	R2
STC_S172_L006_R1_001.fastq.gz	STC	S172	L006	R1
STC_S172_L006_R2_001.fastq.gz	STC	S172	L006	R2
STR_S165_L006_R1_001.fastq.gz	STR	S165	L006	R1
STR_S165_L006_R2_001.fastq.gz	STR	S165	L006	R2
VD_S161_L006_R1_001.fastq.gz	VD	S161	L006	R1
VD_S161_L006_R2_001.fastq.gz	VD	S161	L006	R2
ARA_S13_L008_R1_001.fastq.gz	ARA	S13	L008	R1
ARA_S13_L008_R2_001.fastq.gz	ARA	S13	L008	R2
BMR_S1_L008_R1_001.fastq.gz	BMR	S1	L008	R1
BMR_S1_L008_R2_001.fastq.gz	BMR	S1	L008	R2
CBL_S14_L008_R1_001.fastq.gz	CBL	S14	L008	R1
CBL_S14_L008_R2_001.fastq.gz	CBL	S14	L008	R2
FC_S12_L008_R1_001.fastq.gz	FC	S12	L008	R1
FC_S12_L008_R2_001.fastq.gz	FC	S12	L008	R2
FR_S2_L008_R1_001.fastq.gz	FR	S2	L008	R1
FR_S2_L008_R2_001.fastq.gz	FR	S2	L008	R2
HZD_S11_L008_R1_001.fastq.gz	HZD	S11	L008	R1
HZD_S11_L008_R2_001.fastq.gz	HZD	S11	L008	R2
KH_S18_L008_R1_001.fastq.gz	KH	S18	L008	R1
KH_S18_L008_R2_001.fastq.gz	KH	S18	L008	R2
OCT_S9_L008_R1_001.fastq.gz	OCT	S9	L008	R1
OCT_S9_L008_R2_001.fastq.gz	OCT	S9	L008	R2
PB_S5_L008_R1_001.fastq.gz	PB	S5	L008	R1
PB_S5_L008_R2_001.fastq.gz	PB	S5	L008	R2
PGP_S4_L008_R1_001.fastq.gz	PGP	S4	L008	R1
PGP_S4_L008_R2_001.fastq.gz	PGP	S4	L008	R2
PL_S19_L008_R1_001.fastq.gz	PL	S19	L008	R1
PL_S19_L008_R2_001.fastq.gz	PL	S19	L008	R2
PSG_S16_L008_R1_001.fastq.gz	PSG	S16	L008	R1
PSG_S16_L008_R2_001.fastq.gz	PSG	S16	L008	R2
PSN_S15_L008_R1_001.fastq.gz	PSN	S15	L008	R1
PSN_S15_L008_R2_001.fastq.gz	PSN	S15	L008	R2
SBR_S3_L008_R1_001.fastq.gz	SBR	S3	L008	R1
SBR_S3_L008_R2_001.fastq.gz	SBR	S3	L008	R2
SH_S7_L008_R1_001.fastq.gz	SH	S7	L008	R1
SH_S7_L008_R2_001.fastq.gz	SH	S7	L008	R2
SLR_S8_L008_R1_001.fastq.gz	SLR	S8	L008	R1
SLR_S8_L008_R2_001.fastq.gz	SLR	S8	L008	R2
STC_S17_L008_R1_001.fastq.gz	STC	S17	L008	R1
STC_S17_L008_R2_001.fastq.gz	STC	S17	L008	R2
STR_S10_L008_R1_001.fastq.gz	STR	S10	L008	R1
STR_S10_L008_R2_001.fastq.gz	STR	S10	L008	R2
VD_S6_L008_R1_001.fastq.gz	VD	S6	L008	R1
VD_S6_L008_R2_001.fastq.gz	VD	S6	L008	R2