ARA_S168_L006_R1_001.fastq.gz	ARA_S168_L006_R2_001.fastq.gz	ARA	S168	L006	ARA_S168_L006
BMR_S156_L006_R1_001.fastq.gz	BMR_S156_L006_R2_001.fastq.gz	BMR	S156	L006	BMR_S156_L006
CBL_S169_L006_R1_001.fastq.gz	CBL_S169_L006_R2_001.fastq.gz	CBL	S169	L006	CBL_S169_L006
FC_S167_L006_R1_001.fastq.gz	FC_S167_L006_R2_001.fastq.gz	FC	S167	L006	FC_S167_L006
FR_S157_L006_R1_001.fastq.gz	FR_S157_L006_R2_001.fastq.gz	FR	S157	L006	FR_S157_L006
HZD_S166_L006_R1_001.fastq.gz	HZD_S166_L006_R2_001.fastq.gz	HZD	S166	L006	HZD_S166_L006
KH_S173_L006_R1_001.fastq.gz	KH_S173_L006_R2_001.fastq.gz	KH	S173	L006	KH_S173_L006
OCT_S164_L006_R1_001.fastq.gz	OCT_S164_L006_R2_001.fastq.gz	OCT	S164	L006	OCT_S164_L006
PB_S160_L006_R1_001.fastq.gz	PB_S160_L006_R2_001.fastq.gz	PB	S160	L006	PB_S160_L006
PGP_S159_L006_R1_001.fastq.gz	PGP_S159_L006_R2_001.fastq.gz	PGP	S159	L006	PGP_S159_L006
PL_S174_L006_R1_001.fastq.gz	PL_S174_L006_R2_001.fastq.gz	PL	S174	L006	PL_S174_L006
PSG_S171_L006_R1_001.fastq.gz	PSG_S171_L006_R2_001.fastq.gz	PSG	S171	L006	PSG_S171_L006
PSN_S170_L006_R1_001.fastq.gz	PSN_S170_L006_R2_001.fastq.gz	PSN	S170	L006	PSN_S170_L006
SBR_S158_L006_R1_001.fastq.gz	SBR_S158_L006_R2_001.fastq.gz	SBR	S158	L006	SBR_S158_L006
SH_S162_L006_R1_001.fastq.gz	SH_S162_L006_R2_001.fastq.gz	SH	S162	L006	SH_S162_L006
SLR_S163_L006_R1_001.fastq.gz	SLR_S163_L006_R2_001.fastq.gz	SLR	S163	L006	SLR_S163_L006
STC_S172_L006_R1_001.fastq.gz	STC_S172_L006_R2_001.fastq.gz	STC	S172	L006	STC_S172_L006
STR_S165_L006_R1_001.fastq.gz	STR_S165_L006_R2_001.fastq.gz	STR	S165	L006	STR_S165_L006
VD_S161_L006_R1_001.fastq.gz	VD_S161_L006_R2_001.fastq.gz	VD	S161	L006	VD_S161_L006
ARA_S13_L008_R1_001.fastq.gz	ARA_S13_L008_R2_001.fastq.gz	ARA	S13	L008	ARA_S13_L008
BMR_S1_L008_R1_001.fastq.gz	BMR_S1_L008_R2_001.fastq.gz	BMR	S1	L008	BMR_S1_L008
CBL_S14_L008_R1_001.fastq.gz	CBL_S14_L008_R2_001.fastq.gz	CBL	S14	L008	CBL_S14_L008
FC_S12_L008_R1_001.fastq.gz	FC_S12_L008_R2_001.fastq.gz	FC	S12	L008	FC_S12_L008
FR_S2_L008_R1_001.fastq.gz	FR_S2_L008_R2_001.fastq.gz	FR	S2	L008	FR_S2_L008
HZD_S11_L008_R1_001.fastq.gz	HZD_S11_L008_R2_001.fastq.gz	HZD	S11	L008	HZD_S11_L008
KH_S18_L008_R1_001.fastq.gz	KH_S18_L008_R2_001.fastq.gz	KH	S18	L008	KH_S18_L008
OCT_S9_L008_R1_001.fastq.gz	OCT_S9_L008_R2_001.fastq.gz	OCT	S9	L008	OCT_S9_L008
PB_S5_L008_R1_001.fastq.gz	PB_S5_L008_R2_001.fastq.gz	PB	S5	L008	PB_S5_L008
PGP_S4_L008_R1_001.fastq.gz	PGP_S4_L008_R2_001.fastq.gz	PGP	S4	L008	PGP_S4_L008
PL_S19_L008_R1_001.fastq.gz	PL_S19_L008_R2_001.fastq.gz	PL	S19	L008	PL_S19_L008
PSG_S16_L008_R1_001.fastq.gz	PSG_S16_L008_R2_001.fastq.gz	PSG	S16	L008	PSG_S16_L008
PSN_S15_L008_R1_001.fastq.gz	PSN_S15_L008_R2_001.fastq.gz	PSN	S15	L008	PSN_S15_L008
SBR_S3_L008_R1_001.fastq.gz	SBR_S3_L008_R2_001.fastq.gz	SBR	S3	L008	SBR_S3_L008
SH_S7_L008_R1_001.fastq.gz	SH_S7_L008_R2_001.fastq.gz	SH	S7	L008	SH_S7_L008
SLR_S8_L008_R1_001.fastq.gz	SLR_S8_L008_R2_001.fastq.gz	SLR	S8	L008	SLR_S8_L008
STC_S17_L008_R1_001.fastq.gz	STC_S17_L008_R2_001.fastq.gz	STC	S17	L008	STC_S17_L008
STR_S10_L008_R1_001.fastq.gz	STR_S10_L008_R2_001.fastq.gz	STR	S10	L008	STR_S10_L008
VD_S6_L008_R1_001.fastq.gz	VD_S6_L008_R2_001.fastq.gz	VD	S6	L008	VD_S6_L008