# Upload data to ncbi using ftp

# ================================================================================== #

# 1) Navigate to the source folder 

# Change directory - go to where 
cd /netfiles/pespenilab_share/Nucella/raw/Population_genomics/All_shortreads

# ================================================================================== #

# 2) Establish an FTP connection

# Credentials 
Address: ftp-private.ncbi.nlm.nih.gov
Username: subftp
Password: Cv9lYIKwewGkTKBr4aM2

# Connect via ftp
HOST=ftp-private.ncbi.nlm.nih.gov
ftp $HOST

# Then asked to type in username (just type/copy in)
# Then asked to type in password (just type/copy in)

# ================================================================================== #

# 3) Navigate to your account folder

# Change directory
cd uploads/eklongman_ucdavis.edu_AtHkTAJT

# ================================================================================== #

# 4) Create a subfolder (required!)
# Make new folder
mkdir Nucella_canaliculata_pool_seq

# ================================================================================== #

# 5) Navigate to the target folder

# Change directories
cd Nucella_canaliculata_pool_seq

# ================================================================================== #

# Copy your files into the target folder - either put or mput

# Note: for 'put' you can only upload one file at a time, such that you would have to "put" in every file individually:
put ARA_S13_L008_R1_001.fastq.gz
put ARA_S13_L008_R1_001.fastq.gz

# Note: 'mput' allows you to put in multiple files; however, after each file finishes, you have to say yes to the next file
# "prompt" command to take ftp goes out of interactive mode 
prompt 

# mput all of the fastq.gz files
mput *.fastq.gz
