# Upload data to ncbi using ftp

# ================================================================================== #

# 1) Navigate to the source folder 

# NOTE: move all data to gpfs3 and untar - make sure all data that you plan to upload is in one folder (i.e., both the ONT data and AVITI data) 
# Change directory - go to where raw data is
cd /gpfs3/scratch/elongman/NCBI_genome

# ================================================================================== #

# 2) Establish an FTP connection

# Credentials 
Address: ftp-private.ncbi.nlm.nih.gov
Username: subftp
Password: Cv9lYIKwewGkTKBr4aM2

# Connect via ftp
HOST=ftp-private.ncbi.nlm.nih.gov
ftp $HOST

# Then asked to type in username (just type/copy in)
# Then asked to type in password (just type/copy in)

# ================================================================================== #

# 3) Navigate to your account folder

# Change directory
cd uploads/eklongman_ucdavis.edu_AtHkTAJT

# ================================================================================== #

# 4) Create a subfolder (required!)
# Make new folder
mkdir Nucella_canaliculata_genome

# ================================================================================== #

# 5) Navigate to the target folder

# Change directories
cd Nucella_canaliculata_genome

# ================================================================================== #

# Copy your files into the target folder - either put or mput

# Note: for 'put' you can only upload one file at a time, such that you would have to "put" in every file individually:
put FC1_ONT_NC3.fastq.gz
put FC2_ONT_NC3.fastq.gz
put FC3_ONT_NC3.fastq.gz
put FC4_ONT_NC3.fastq.gz
put FC5_ONT_NC3.fastq.gz
put NC3_AVITI_R1.fastq.gz
put NC3_AVITI_R2.fastq.gz

# Note: 'mput' allows you to put in multiple files; however, after each file finishes, you have to say yes to the next file
# "prompt" command to take ftp goes out of interactive mode 
prompt 

# mput all of the fastq.gz files
mput *.fastq.gz

